
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GUI overview &#8212; DeepLabCut</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=0404b0d7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/dlc-live/dlc-live-gui/user_guide/overview';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Camera support" href="cameras_backends/camera_support.html" />
    <link rel="prev" title="Installation" href="../quickstart/install.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.png" class="logo__image only-light" alt="DeepLabCut - Home"/>
    <script>document.write(`<img src="../../../../_static/logo.png" class="logo__image only-dark" alt="DeepLabCut - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../README.html">
                    Welcome! 👋
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../UseOverviewGuide.html">🥳 Get started with DeepLabCut: our key recommendations</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../../course.html">DeepLabCut Self-paced Course</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">How To Install DeepLabCut</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../recipes/installTips.html">Installation Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docker.html">DeepLabCut Docker containers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Main User Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../standardDeepLabCut_UserGuide.html">DeepLabCut User Guide (for single animal projects)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../maDLC_UserGuide.html">DeepLabCut for Multi-Animal Projects</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../Overviewof3D.html">3D DeepLabCut</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../HelperFunctions.html">Helper &amp; Advanced Optional Function Documentation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Graphical User Interfaces (GUIs)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../gui/PROJECT_GUI.html">Interactive Project Manager GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gui/napari_GUI.html">napari labeling GUI</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DLC3 PyTorch Specific Docs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../pytorch/user_guide.html">DeepLabCut 3.0 - PyTorch User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pytorch/pytorch_config.html">The PyTorch Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pytorch/architectures.html">DeepLabCut 3.0 - PyTorch Model Architectures</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Quick Start Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../quick-start/single_animal_quick_guide.html">QUICK GUIDE to single Animal Training:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quick-start/tutorial_maDLC.html">Multi-animal pose estimation with DeepLabCut: A 5-minute tutorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🚀 Beginner's Guide to DeepLabCut</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../beginner-guides/beginners-guide.html">Using DeepLabCut</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../beginner-guides/manage-project.html">Setting up what keypoints to track</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../beginner-guides/labeling.html">Labeling GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../beginner-guides/Training-Evaluation.html">Neural Network training and evaluation in the GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../beginner-guides/video-analysis.html">Video Analysis with DeepLabCut</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🚀 Main Demo Notebooks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/COLAB/COLAB_DEMO_SuperAnimal.html">DeepLabCut SuperAnimal models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/COLAB/COLAB_DEMO_mouse_openfield.html">DeepLabCut on Single Mouse Data Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/COLAB/COLAB_3miceDemo.html">DeepLabCut MultiMouse Data Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/COLAB/COLAB_HumanPose_with_RTMPose.html">DeepLabCut RTMPose human pose estimation demo</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🚀 Notebooks For Your Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/COLAB/COLAB_YOURDATA_SuperAnimal.html">DeepLabCut Model Zoo: SuperAnimal models</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../../examples/COLAB/COLAB_YOURDATA_TrainNetwork_VideoAnalysis.html">DeepLabCut for your standard (single animal) projects!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/COLAB/COLAB_YOURDATA_maDLC_TrainNetwork_VideoAnalysis.html">DeepLabCut for your multi-animal projects!</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🚀 Special Feature Demos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/COLAB/COLAB_transformer_reID.html">Demo: How to use our Pose Transformer for unsupervised identity tracking of animals</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../../examples/COLAB/COLAB_BUCTD_and_CTD_tracking.html">DeepLabCut - Tutorial for BUCTD models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/JUPYTER/Demo_3D_DeepLabCut.html">3D DeepLabCut Toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/COLAB/COLAB_DLC_ModelZoo.html">DeepLabCut Model Zoo user-contributed models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🧑‍🍳 Cookbook (detailed helper guides)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../convert_maDLC.html">How to convert a pre-2.2 project for use with DeepLabCut 2.2 or later</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../recipes/OtherData.html">How to use data labeled outside of DeepLabCut</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../recipes/io.html">Input/output manipulations with DeepLabCut</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../recipes/nn.html">Model training tips &amp; tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../recipes/post.html">Some data processing recipes!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../recipes/BatchProcessing.html">Automate training and video analysis: Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../recipes/DLCMethods.html">How to write a DLC Methods Section</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../recipes/ClusteringNapari.html">Clustering in the napari-DeepLabCut GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../recipes/OpenVINO.html">Intel OpenVINO backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../recipes/flip_and_rotate.html">Improving network performance on unbalanced data via augmentation 🦇</a></li>


<li class="toctree-l1"><a class="reference internal" href="../../../recipes/pose_cfg_file_breakdown.html">The <code class="docutils literal notranslate"><span class="pre">pose_cfg.yaml</span></code> Guideline Handbook</a></li>



<li class="toctree-l1"><a class="reference internal" href="../../../recipes/fmpose3d.html">3D Pose Estimation with FMPose3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../recipes/publishing_notebooks_into_the_DLC_main_cookbook.html">Publishing Notebooks into the Main DLC Cookbook</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware Tips</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../recipes/TechHardware.html">Technical (Hardware) Considerations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepLabCut-Live!</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../deeplabcutlive.html">Running DeepLabCut models in real-time</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">DeepLabCut-live-GUI</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart/install.html">Installation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">GUI overview</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="cameras_backends/camera_support.html">Camera support</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="cameras_backends/opencv_backend.html">OpenCV backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="cameras_backends/basler_backend.html">Basler backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="cameras_backends/aravis_backend.html">Aravis backend</a></li>
<li class="toctree-l3"><a class="reference internal" href="cameras_backends/gentl_backend.html">GenTL backend</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="misc/misc_landing.html">Additional resources</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="misc/modelzoo_downloads.html">Pre-trained models</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc/timestamp_format.html">Video timestamp format</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">🦄 DeepLabCut Model Zoo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../ModelZoo.html">The DeepLabCut Model Zoo!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../recipes/UsingModelZooPupil.html">Using ModelZoo models on your own datasets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepLabCut Benchmarking</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../benchmark.html">DeepLabCut benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pytorch/Benchmarking_shuffle_guide.html">DeepLabCut Benchmarking - User Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mission &amp; Contribute</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../MISSION_AND_VALUES.html">Mission and Values of DeepLabCut</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap.html">A development roadmap for DeepLabCut</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Governance.html">Governance Model of DeepLabCut</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../CONTRIBUTING.html">How to Contribute to DeepLabCut</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Citations for DeepLabCut</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../citation.html">How to Cite DeepLabCut</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/DeepLabCut/DeepLabCut" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/DeepLabCut/DeepLabCut/issues/new?title=Issue%20on%20page%20%2Fdocs/dlc-live/dlc-live-gui/user_guide/overview.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/docs/dlc-live/dlc-live-gui/user_guide/overview.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>GUI overview</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-window-at-a-glance">Main window at a glance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intended-workflow">Intended workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-control-panel">Main control panel</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-settings">Camera settings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dlclive-settings">DLCLive settings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recording">Recording</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#recording-output-options">Recording output options</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#encoding-options">Encoding options</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#controls">Controls</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-options">Additional options</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#about-frame-size-mismatches">About frame size mismatches</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization-settings">Visualization settings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#video-panel-and-stats">Video Panel and Stats</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#video-preview">Video preview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stats-panel">Stats panel</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menu-bar-actions">Menu bar actions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#file-menu">File menu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#view-appearance">View → Appearance</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keyboard-shortcuts">Keyboard Shortcuts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-and-persistence">Configuration and Persistence</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="gui-overview">
<h1>GUI overview<a class="headerlink" href="#gui-overview" title="Link to this heading">#</a></h1>
<p>DeepLabCut-live-GUI (<code class="docutils literal notranslate"><span class="pre">dlclivegui</span></code>) is a <strong>PySide6-based desktop application</strong> for running real-time DeepLabCut pose estimation experiments with <strong>one or multiple cameras</strong>, optional <strong>processor plugins</strong>, and <strong>video recording</strong> (with or without overlays).</p>
<p>This page gives you a <strong>guided tour of the main window</strong>, explains the <strong>core workflow</strong>, and introduces the key concepts used throughout the user guide.</p>
<hr class="docutils" />
<section id="main-window-at-a-glance">
<h2>Main window at a glance<a class="headerlink" href="#main-window-at-a-glance" title="Link to this heading">#</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Remember to activate your virtual/conda environment and launch the application with <code class="docutils literal notranslate"><span class="pre">dlclivegui</span></code> (or <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span> <span class="pre">dlclivegui</span></code>) after installation.</p>
</div>
<p>When you first launch the application, you will see the main window with three primary areas:</p>
<ul class="simple">
<li><p>A <strong>Controls panel</strong> (left) for configuring cameras, inference, recording, and overlays</p></li>
<li><p>A <strong>Video panel</strong> (right) showing the live preview (single or tiled multi-camera)</p></li>
<li><p>A <strong>Stats area</strong> (below the video) summarizing camera, inference, and recorder performance</p></li>
</ul>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../../../../_images/main_window_100226.png"><img alt="Screenshot of the main window" src="../../../../_images/main_window_100226.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">The main window on startup, showing the Controls panel (left), Video panel (right), and Stats area (below video).</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="intended-workflow">
<h2>Intended workflow<a class="headerlink" href="#intended-workflow" title="Link to this heading">#</a></h2>
<p>On startup, the GUI is idle and waiting for you to configure cameras and settings,
as well as pick a model for pose inference.</p>
<p>To start running an experiment, the typical workflow is:</p>
<ol class="arabic">
<li><p><strong>Configure Cameras</strong></p>
<ul class="simple">
<li><p>Use <strong>Configure Cameras…</strong> to select one or more cameras and their parameters.</p></li>
<li><p>See <a class="reference internal" href="cameras_backends/camera_support.html#file-dlclivegui-camera-support"><span class="std std-ref">Camera support</span></a> for details on supported camera backends and troubleshooting.</p></li>
</ul>
</li>
<li><p><strong>Start Preview</strong></p>
<ul class="simple">
<li><p>Click <strong>Start Preview</strong> to begin streaming all selected configured cameras.</p></li>
<li><p>If multiple cameras are active, the preview becomes a <strong>tiled view</strong>.</p></li>
</ul>
</li>
<li><p><strong>Start Pose Inference</strong> <em>(when ready)</em></p>
<ul class="simple">
<li><p>Choose a <strong>Model file</strong>, optionally a DLC-live <strong>Processor</strong><a class="footnote-reference brackets" href="#processor-footnote" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, select the <strong>Inference Camera</strong>, then click <strong>Start pose inference</strong>.</p></li>
</ul>
<!-- - For more details about Processors see... -->
<ul class="simple">
<li><p>Toggle <strong>Display pose predictions</strong> to show or hide pose estimation overlays.</p></li>
</ul>
</li>
<li><p><strong>Start Recording</strong> <em>(when ready)</em></p>
<ul class="simple">
<li><p>Choose an <strong>Output directory</strong>, session/run naming options, and encoding settings, then click <strong>Start recording</strong>.</p></li>
<li><p>Recording includes <strong>all active cameras</strong> in multi-camera mode in separate files.</p></li>
</ul>
</li>
<li><p><strong>Stop</strong></p>
<ul class="simple">
<li><p>Use <strong>Stop Preview</strong>, <strong>Stop pose inference</strong>, and/or <strong>Stop recording</strong> as needed.</p></li>
</ul>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pose inference requires the camera preview to be running.</p>
<p>If you start pose inference while the preview is stopped, the GUI will automatically start the preview first.</p>
</div>
</section>
<hr class="docutils" />
<section id="main-control-panel">
<h2>Main control panel<a class="headerlink" href="#main-control-panel" title="Link to this heading">#</a></h2>
<p>The main control panel on the left is where you configure all the settings for cameras, pose inference, recording, and visualization.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can “undock” the control panel by dragging it by the title bar, allowing you to move it to a second monitor or give more space to the video preview if needed.</p>
</div>
<section id="camera-settings">
<h3>Camera settings<a class="headerlink" href="#camera-settings" title="Link to this heading">#</a></h3>
<p><strong>Purpose:</strong> Define which cameras are available and active.</p>
<ul class="simple">
<li><p><strong>Configure Cameras…</strong>
Opens the camera configuration dialog where you can:</p>
<ul>
<li><p>Add, enable, or disable cameras</p></li>
<li><p>Select backend and index</p></li>
<li><p>Adjust camera-specific properties</p></li>
<li><p>Switch between single- and multi-camera setups</p></li>
</ul>
</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Depending on the system, backend and camera model,
settings may vary widely between proper support, partial support, or no support at all.</p>
<p>This is especially true for the generalist OpenCV backend, which may work well with some cameras but not others.</p>
</div>
<ul class="simple">
<li><p><strong>Active</strong>
Displays a summary of configured cameras:</p>
<ul>
<li><p><strong>Single camera:</strong> <code class="docutils literal notranslate"><span class="pre">Name</span> <span class="pre">[backend:index]</span> <span class="pre">&#64;</span> <span class="pre">fps</span></code></p></li>
<li><p><strong>Multiple cameras:</strong> <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">cameras:</span> <span class="pre">camA,</span> <span class="pre">camB,</span> <span class="pre">…</span></code></p></li>
</ul>
</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In multi-camera mode, pose inference runs on <strong>one selected camera at a time</strong> (the <em>Inference Camera</em>),
even though preview and recording may include multiple cameras.</p>
</div>
</section>
<hr class="docutils" />
<section id="dlclive-settings">
<h3>DLCLive settings<a class="headerlink" href="#dlclive-settings" title="Link to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">DLCLive</span></code> stands for DeepLabCut Live, the real-time pose estimation engine that powers the inference capabilities of this application.</p>
<p>Find more information here if needed: <a class="reference internal" href="../../deeplabcutlive.html#deeplabcut-live"><span class="std std-ref">Running DeepLabCut models in real-time</span></a>.</p>
</div>
<p><strong>Purpose:</strong> Configure and run pose inference on the live stream.</p>
<ul class="simple">
<li><p><strong>Model file</strong>
Path to an exported DeepLabCut-Live model file (e.g. <code class="docutils literal notranslate"><span class="pre">.pt</span></code>, <code class="docutils literal notranslate"><span class="pre">.pb</span></code>).
We provide some pre-trained models, see <a class="reference internal" href="misc/modelzoo_downloads.html#file-dlclivegui-pretrained-models"><span class="std std-ref">Pre-trained models</span></a> for details.</p></li>
<li><p><strong>Processor folder / Processor</strong> <em>(optional)</em>
Processor plugins extend functionality (providing ways to setup experiment logic or external control).<a class="footnote-reference brackets" href="#processor-footnote" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p><strong>Inference Camera</strong>
Select which active camera is used for pose inference.
In multi-camera preview, pose overlays are drawn only on the corresponding tile.</p></li>
<li><p><strong>Start pose inference / Stop pose inference</strong>
The button indicates inference state:</p>
<ul>
<li><p><em>Initializing DLCLive!</em> → Model loading</p></li>
<li><p><em>DLCLive running!</em> → Inference active</p></li>
</ul>
</li>
<li><p><strong>Allow processor-based control</strong> <em>(optional)</em>
Allows compatible processors to have control over several aspects of the experiment, such as starting/stopping recording or triggering external devices.<a class="footnote-reference brackets" href="#processor-footnote" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p><strong>Processor Status</strong>
Displays processor-specific status information when available.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="recording">
<h3>Recording<a class="headerlink" href="#recording" title="Link to this heading">#</a></h3>
<p><strong>Purpose:</strong> Save videos from active cameras, optionally with pose overlays.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Timestamps are additionally saved in a JSON file alongside the video, providing precise timing information for when each frame was processed.
See <a class="reference internal" href="misc/timestamp_format.html#file-dlclivegui-tinmestamp-format"><span class="std std-ref">Video timestamp format</span></a> for details.</p>
</div>
<section id="recording-output-options">
<span id="sec-dlclivegui-recording-paths-info"></span><h4>Recording output options<a class="headerlink" href="#recording-output-options" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Output directory</strong>: Base directory for all recordings</p></li>
<li><p><strong>Session name</strong>: Grouping of runs (e.g. <code class="docutils literal notranslate"><span class="pre">mouseA_day1</span></code>)</p></li>
<li><p><strong>Use timestamp for run folder name</strong>:</p>
<ul>
<li><p>Enabled → <code class="docutils literal notranslate"><span class="pre">run_YYYYMMDD_HHMMSS_mmm</span></code></p></li>
<li><p>Disabled → <code class="docutils literal notranslate"><span class="pre">run_0001</span></code>, <code class="docutils literal notranslate"><span class="pre">run_0002</span></code>, …</p></li>
</ul>
</li>
</ul>
<p>A live preview label shows the <em>approximate</em> output path, including camera placeholders.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can hover over the preview path to see the full path, and click to copy it to the clipboard.</p>
</div>
</section>
<section id="encoding-options">
<h4>Encoding options<a class="headerlink" href="#encoding-options" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Container</strong> (e.g. <code class="docutils literal notranslate"><span class="pre">mp4</span></code>, <code class="docutils literal notranslate"><span class="pre">avi</span></code>, <code class="docutils literal notranslate"><span class="pre">mov</span></code>)</p></li>
<li><p><strong>Codec</strong> (availability depends on OS and hardware)</p></li>
<li><p><strong>CRF</strong> (quality/compression tradeoff; lower values = higher quality)</p></li>
</ul>
</section>
<section id="controls">
<h4>Controls<a class="headerlink" href="#controls" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Start recording / Stop recording</strong> Controls the recording state.</p></li>
<li><p><strong>Open recording folder</strong> Shows the current session’s output directory in the system file explorer.</p></li>
</ul>
</section>
<section id="additional-options">
<h4>Additional options<a class="headerlink" href="#additional-options" title="Link to this heading">#</a></h4>
<ul>
<li><p><strong>Record video with overlays</strong>
Include pose predictions and/or bounding boxes directly in the recorded video.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>This <strong>cannot be easily undone</strong> once the recording is saved.</p>
<p>Use with caution if you want to preserve <strong>raw footage</strong> intact.</p>
</div>
</li>
</ul>
</section>
</section>
<section id="about-frame-size-mismatches">
<h3>About frame size mismatches<a class="headerlink" href="#about-frame-size-mismatches" title="Link to this heading">#</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Frame size must remain constant for a recording session. If the recorder is configured with an expected <code class="docutils literal notranslate"><span class="pre">frame_size</span></code> and a frame with a different size is written, the recorder enters an error state to prevent encoder corruption:</p>
<ul class="simple">
<li><p>The mismatched frame is rejected (<code class="docutils literal notranslate"><span class="pre">write(...)</span></code> returns <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p>Subsequent <code class="docutils literal notranslate"><span class="pre">write(...)</span></code> calls will raise an exception indicating encoding failed</p></li>
<li><p>Stop the recorder and start a new recording after fixing the frame size</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Frames are converted automatically for encoding:</p>
<ul class="simple">
<li><p>Non-<code class="docutils literal notranslate"><span class="pre">uint8</span></code> frames are scaled/clipped into the <code class="docutils literal notranslate"><span class="pre">uint8</span></code> range.</p></li>
<li><p>Grayscale frames (<code class="docutils literal notranslate"><span class="pre">H</span> <span class="pre">x</span> <span class="pre">W</span></code>) are expanded to 3 channels (<code class="docutils literal notranslate"><span class="pre">H</span> <span class="pre">x</span> <span class="pre">W</span> <span class="pre">x</span> <span class="pre">3</span></code>).</p></li>
<li><p>Frames are made contiguous in memory before being passed to the encoder.</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="visualization-settings">
<h3>Visualization settings<a class="headerlink" href="#visualization-settings" title="Link to this heading">#</a></h3>
<p><strong>Purpose:</strong> Configure the keypoint colormap, bounding box, and other overlay options.</p>
<ul class="simple">
<li><p><strong>Keypoint colormap</strong>: Choose a predefined colormap for keypoint visualization</p></li>
<li><p><strong>Display pose predictions</strong>: Toggle keypoint overlay on the video preview, but not in recordings (unless “Record video with overlays” is enabled)</p></li>
<li><p><strong>Show bounding box</strong>: Enable or disable overlay</p></li>
<li><p><strong>Coordinates</strong>: <code class="docutils literal notranslate"><span class="pre">x0</span></code>, <code class="docutils literal notranslate"><span class="pre">y0</span></code>, <code class="docutils literal notranslate"><span class="pre">x1</span></code>, <code class="docutils literal notranslate"><span class="pre">y1</span></code></p></li>
</ul>
<p>In multi-camera mode, the bounding box is applied relative to the <strong>inference camera tile</strong>, ensuring correct alignment in tiled previews.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To adjust the bounding box intuitively, hover over a coordinate field (<code class="docutils literal notranslate"><span class="pre">x0</span></code>, <code class="docutils literal notranslate"><span class="pre">y0</span></code>, <code class="docutils literal notranslate"><span class="pre">x1</span></code>, <code class="docutils literal notranslate"><span class="pre">y1</span></code>)
and drag horizontally.</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="video-panel-and-stats">
<h2>Video Panel and Stats<a class="headerlink" href="#video-panel-and-stats" title="Link to this heading">#</a></h2>
<section id="video-preview">
<h3>Video preview<a class="headerlink" href="#video-preview" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Displays a logo screen when idle</p></li>
<li><p>Shows the live video feed when preview is running</p></li>
<li><p>Uses a tiled layout automatically when multiple cameras are active</p></li>
</ul>
</section>
<section id="stats-panel">
<h3>Stats panel<a class="headerlink" href="#stats-panel" title="Link to this heading">#</a></h3>
<p>Three continuously updated sections:</p>
<ul class="simple">
<li><p><strong>Camera</strong>: Per-camera measured frame rate</p></li>
<li><p><strong>DLCLive Inference</strong>: Inference throughput, latency, queue depth, and dropped frames</p></li>
<li><p><strong>Recorder</strong>: Recording status and write performance</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Stats text can be selected and copied directly from the GUI</p>
</div>
</section>
</section>
<hr class="docutils" />
<section id="menu-bar-actions">
<h2>Menu bar actions<a class="headerlink" href="#menu-bar-actions" title="Link to this heading">#</a></h2>
<p>Menu actions are available from the menu bar at the top of the application window.</p>
<section id="file-menu">
<h3>File menu<a class="headerlink" href="#file-menu" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Load configuration…</strong>
Load an existing JSON configuration file.</p></li>
<li><p><strong>Save configuration</strong>
Save the current application settings.</p></li>
<li><p><strong>Save configuration as…</strong>
Save the current settings under a new file name.</p></li>
<li><p><strong>Open recording folder</strong>
Open the output directory for the current session.</p></li>
<li><p><strong>Close window</strong>
Close the application window.</p></li>
</ul>
<p>Configuration files store camera configurations, model paths, recording options, and other application settings.</p>
</section>
<section id="view-appearance">
<h3>View → Appearance<a class="headerlink" href="#view-appearance" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Show controls</strong>
Toggle visibility of the left-side control panel.</p></li>
<li><p><strong>System theme</strong>
Use the default system appearance.</p></li>
<li><p><strong>Dark theme</strong>
Enable the application’s dark theme.</p></li>
</ul>
</section>
</section>
<section id="keyboard-shortcuts">
<h2>Keyboard Shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Ctrl+O</strong>: Load configuration</p></li>
<li><p><strong>Ctrl+S</strong>: Save configuration</p></li>
<li><p><strong>Ctrl+Shift+S</strong>: Save configuration as…</p></li>
<li><p><strong>Ctrl+Q</strong>: Quit application</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="configuration-and-persistence">
<h2>Configuration and Persistence<a class="headerlink" href="#configuration-and-persistence" title="Link to this heading">#</a></h2>
<p>The GUI can restore settings across sessions using:</p>
<ul class="simple">
<li><p>Explicitly saved <strong>JSON configuration files</strong></p>
<ul>
<li><p>Load manually from the File menu or with <strong>Ctrl+O</strong>.</p></li>
</ul>
</li>
<li><p>A stored snapshot of the most recent configuration (if saved)</p>
<ul>
<li><p>The last-saved configuration is automatically loaded on startup if available</p></li>
</ul>
</li>
<li><p>Remembered paths (e.g. last-used model directory)</p></li>
</ul>
<p>On startup, the application attempts to <strong>restore your last‑used settings</strong> if saved,
but you can always manually load and save configurations.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For reproducible experiments, prefer saving the configuration files
rather than relying on the remembered application state snapshot.</p>
</div>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="processor-footnote" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>,<a role="doc-backlink" href="#id3">3</a>)</span>
<p>Processors are optional Python plugins that can be loaded by the application to extend its functionality, provided by <a class="reference external" href="https://github.com/DeepLabCut/DeepLabCut-live">DLC-Live</a>. They can provide custom logic for controlling the experiment, such as starting/stopping recording based on specific conditions, sending triggers to external devices, or implementing closed-loop control based on pose estimation results. You can find <strong>documentation on how to write your own processor in the <code class="docutils literal notranslate"><span class="pre">dlclivegui.processors</span></code> folder</strong>, along with <strong>example processors</strong> that demonstrate some of these features.</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/dlc-live/dlc-live-gui/user_guide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../quickstart/install.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="cameras_backends/camera_support.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Camera support</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-window-at-a-glance">Main window at a glance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intended-workflow">Intended workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-control-panel">Main control panel</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#camera-settings">Camera settings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dlclive-settings">DLCLive settings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recording">Recording</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#recording-output-options">Recording output options</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#encoding-options">Encoding options</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#controls">Controls</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-options">Additional options</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#about-frame-size-mismatches">About frame size mismatches</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization-settings">Visualization settings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#video-panel-and-stats">Video Panel and Stats</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#video-preview">Video preview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stats-panel">Stats panel</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menu-bar-actions">Menu bar actions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#file-menu">File menu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#view-appearance">View → Appearance</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keyboard-shortcuts">Keyboard Shortcuts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-and-persistence">Configuration and Persistence</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The DeepLabCut Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Powered by <a href="https://jupyterbook.org/">Jupyter Book</a>.</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>