ARG CUDA_VERSION
ARG CUDNN_VERSION
ARG PYTORCH_VERSION
FROM pytorch/pytorch:${PYTORCH_VERSION}-cuda${CUDA_VERSION}-cudnn${CUDNN_VERSION}-runtime

ARG DEEPLABCUT_VERSION
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -yy && \
    apt-get install -yy --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    build-essential \
    make \
    git \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# FIXME(maxim) install DeepLabCut through pypi releases: `pip install deeplabcut==${DEEPLABCUT_VERSION}`
RUN pip install --upgrade pip
RUN python -m pip install git+https://github.com/DeepLabCut/DeepLabCut.git \
	huggingface_hub \
	wandb

# Make the folder containing the pretrained weights writeable
RUN mkdir -p /opt/conda/lib/python3.11/site-packages/deeplabcut/pose_estimation_pytorch/models/backbones/pretrained_weights && \
    chmod a+rwx -R /opt/conda/lib/python3.11/site-packages/deeplabcut/pose_estimation_pytorch/models/backbones/pretrained_weights

ENV CUDA_VERSION=${CUDA_VERSION}
ENV DEEPLABCUT_VERSION=${DEEPLABCUT_VERSION}
ENV PYTORCH_VERSION=${CUDA_VERSION}
