ARG CUDA_VERSION
ARG PYTORCH_VERSION
FROM pytorch/pytorch:${PYTORCH_VERSION}-${CUDA_VERSION}-runtime

ARG DEEPLABCUT_VERSION
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -yy && \
    apt-get install -yy --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    build-essential \
    make \
    git \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# FIXME(niels) install DeepLabCut through pypi releases
RUN pip install --upgrade pip
RUN python -m pip install git+https://github.com/DeepLabCut/DeepLabCut.git@pytorch_dlc \
	huggingface_hub \
	wandb

ENV CUDA_VERSION=${CUDA_VERSION}
ENV DEEPLABCUT_VERSION=${DEEPLABCUT_VERSION}
ENV PYTORCH_VERSION=${CUDA_VERSION}
