ARG CUDA_VERSION=11.4.0-cudnn8-runtime-ubuntu20.04
ARG DEEPLABCUT_VERSION=2.2.1.1
FROM deeplabcut/deeplabcut:${DEEPLABCUT_VERSION}-base-cuda${CUDA_VERSION}

RUN DEBIAN_FRONTEND=noninteractive apt-get update -yy \ 
    && DEBIAN_FRONTEND=noninteractive \
         apt-get install -yy --no-install-recommends \
         libgtk-3-dev python3-wxgtk4.0 locales \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && locale-gen en_US.UTF-8 en_GB.UTF-8

ARG DEEPLABCUT_VERSION=2.2.1.1
RUN pip3 install --no-cache-dir --upgrade pip \
 && pip3 install --no-cache-dir --upgrade deeplabcut[gui]==${DEEPLABCUT_VERSION} numpy==1.19.5 decorator==4.4.2 tensorflow==2.5.0 protobuf==3.20.1 \
 && pip3 list



ENV DLClight=False
CMD ["python3", "-m", "deeplabcut"]
