

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>💚 MegaDetector+DeepLabCut 💜 &#8212; DeepLabCut</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/recipes/MegaDetectorDLCLive';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DeepLabCut benchmark" href="../benchmark.html" />
    <link rel="prev" title="Using ModelZoo models on your own datasets" href="UsingModelZooPupil.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="DeepLabCut - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="DeepLabCut - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Welcome! 👋
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../UseOverviewGuide.html">🥳 Get started with DeepLabCut: our key recommendations</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">How To Install DeepLabCut</a></li>
<li class="toctree-l1"><a class="reference internal" href="installTips.html">Installation Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">DeepLabCut Docker containers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../standardDeepLabCut_UserGuide.html">DeepLabCut User Guide (for single animal projects)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maDLC_UserGuide.html">DeepLabCut for Multi-Animal Projects</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Overviewof3D.html">3D DeepLabCut</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HelperFunctions.html">Helper &amp; Advanced Optional Function Documentation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Graphical User Interfaces (GUIs)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../PROJECT_GUI.html">Interactive Project Manager GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../napari_GUI.html">napari labeling GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClusteringNapari.html">Clustering in the napari-DeepLabCut GUI</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepLabCut-Live!</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../deeplabcutlive.html">DeepLabCut-Live!</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepLabCut Model Zoo</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ModelZoo.html">The DeepLabCut Model Zoo!</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsingModelZooPupil.html">Using ModelZoo models on your own datasets</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">💚 MegaDetector+DeepLabCut 💜</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DeepLabCut Benchmark</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../benchmark.html">DeepLabCut benchmark</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="TechHardware.html">Technical (Hardware) Considerations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials &amp; Cookbook</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Multi-animal pose estimation with DeepLabCut: A 5-minute tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../convert_maDLC.html">How to convert a pre-2.2 project for use with DeepLabCut 2.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Input/output manipulations with DeepLabCut</a></li>
<li class="toctree-l1"><a class="reference internal" href="nn.html">Model training tips &amp; tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="post.html">Some data processing recipes!</a></li>
<li class="toctree-l1"><a class="reference internal" href="BatchProcessing.html">Automate training and video analysis: Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="DLCMethods.html">How to write a DLC Methods Section</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenVINO.html">Intel OpenVINO backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="flip_and_rotate.html">Improving network performance on unbalanced data via augmentation 🦇</a></li>


<li class="toctree-l1"><a class="reference internal" href="pose_cfg_file_breakdown.html">The <code class="docutils literal notranslate"><span class="pre">pose_cfg.yaml</span></code> Guideline Handbook</a></li>



<li class="toctree-l1"><a class="reference internal" href="publishing_notebooks_into_the_DLC_main_cookbook.html">Publishing Notebooks into the Main DLC Cookbook</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mission &amp; Contribute</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../MISSION_AND_VALUES.html">Mission and Values of DeepLabCut</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">A development roadmap for DeepLabCut</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Governance.html">Governance Model of DeepLabCut</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/DeepLabCut/DeepLabCut" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/DeepLabCut/DeepLabCut/issues/new?title=Issue%20on%20page%20%2Fdocs/recipes/MegaDetectorDLCLive.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/recipes/MegaDetectorDLCLive.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>💚 MegaDetector+DeepLabCut 💜</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">💚 MegaDetector+DeepLabCut 💜</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-megadetector">What is MegaDetector?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplabcut-live">DeepLabCut-Live</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#megadetector-meets-deeplabcut">MegaDetector meets DeepLabCut</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#huggingface-app">🤗 HuggingFace App</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#developer-mode">Developer Mode:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="megadetector-deeplabcut">
<h1>💚 MegaDetector+DeepLabCut 💜<a class="headerlink" href="#megadetector-deeplabcut" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://github.com/DeepLabCut/DeepLabCut-live">DeepLabCut-Live</a> is an open source and free real-time package from DeepLabCut that allows for real-time, low-latency pose estimation.  <a class="reference external" href="http://modelzoo.deeplabcut.org/">The DeepLabCut-ModelZoo</a> is our growing collection of pretrained animal models for rapid deployment; no training is typically required to use these models. MegaDetector is a free open software trained to detect animals, people, and vehicles from camera trap images. Check <a class="reference external" href="https://github.com/microsoft/CameraTraps/blob/main/megadetector.md">here</a> for further information.</p>
<p>In this #cookbook recipe, we show you how to use MegaDetector to detect animals and run DeepLabCut-Live (using ModelZoo models) to get the pose estimation. This doc is contributed by 2022 DLC AI Resident <a class="reference external" href="https://github.com/Kadzon">Nirel Kadzo</a> 💜!</p>
<section id="what-is-megadetector">
<h2>What is MegaDetector?<a class="headerlink" href="#what-is-megadetector" title="Permalink to this heading">#</a></h2>
 <img src="https://images.squarespace-cdn.com/content/v1/57f6d51c9f74566f55ecf271/1661853650953-3L3EZYF69701J8FJZCPT/anim1.jpeg?format=500ww" width="250" title="DLC" alt="DLC" align="right" vspace = "5">
<p>MegaDetector detects an animal and generates a bounding box around the animal. Thanks to <a class="reference external" href="https://beerys.github.io/">Sara Beery</a> for visiting the #DLCAIResidents in the summer of 2022 to tell us more about this amazing project. An example result is shown:</p>
</section>
<section id="deeplabcut-live">
<h2>DeepLabCut-Live<a class="headerlink" href="#deeplabcut-live" title="Permalink to this heading">#</a></h2>
<p>DeepLabCut-Live! is a real-time package for running DeepLabCut. However, you can also use it as a lighter-weight package for running DeeplabCut even if you don’t need real-time. It’s very useful to use in HPC or servers, or in Apps, as we do here. To read more, check out the <a class="reference external" href="https://deeplabcut.github.io/DeepLabCut/docs/deeplabcutlive.html">docs</a>.</p>
<section id="megadetector-meets-deeplabcut">
<h3>MegaDetector meets DeepLabCut<a class="headerlink" href="#megadetector-meets-deeplabcut" title="Permalink to this heading">#</a></h3>
<p>The combination of MegaDetector and DeepLabCut now enables animal pose estimation on animal-bounded images. Here is an example of the <code class="docutils literal notranslate"><span class="pre">full_macaque</span></code> model, which is from  MacaquePose. Model contributed by Jumpei Matsumoto, at the Univ of Toyama. See their paper for many details <a class="reference external" href="https://www.biorxiv.org/content/10.1101/2020.07.30.229989v2">here</a>. If you use this model, please <a class="reference external" href="https://doi.org/10.3389/fnbeh.2020.581154">cite their paper</a>.</p>
 <img src="https://images.squarespace-cdn.com/content/v1/57f6d51c9f74566f55ecf271/1661853652273-KG8FYHYDVJ5IBPY0UDVS/monkmddlc.png?format=500w" width="600" title="DLC" alt="DLC" align="center" vspace = "5">
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="huggingface-app">
<h1>🤗 HuggingFace App<a class="headerlink" href="#huggingface-app" title="Permalink to this heading">#</a></h1>
<p>We use the <span class="xref myst">Hugging Face</span> spaces based on gradio to create an App of MegaDetector+DeepLabCut for you to interact with it and to try it out for yourself. Thanks to <a class="reference external" href="https://github.com/merveenoyan">Merve Noyan</a> who visited the #DLCAIResidents in the summer of 2022 to teach us about their ecosystem, and thanks to the other App co-authors from the DLC Residency Program (see the <a class="reference external" href="https://huggingface.co/spaces/DeepLabCut/MegaDetector_DeepLabCut">App page</a>).</p>
<p>Let’s get into the details of how to use the App:</p>
<ol class="arabic simple">
<li><p>Click on this link to be redirected to the <a class="reference external" href="https://huggingface.co/spaces/DeepLabCut/MegaDetector_DeepLabCut">MegaDetector+DeepLabCut application</a> on <strong>Hugging Face</strong>.</p></li>
<li><p>Upload your image on the <em>Input Image</em> section or drag and drop.</p></li>
<li><p>Choose the features for your image</p></li>
</ol>
 <img src="https://images.squarespace-cdn.com/content/v1/57f6d51c9f74566f55ecf271/1661853652069-DDS019L4HA245HZOOI3F/toggle.png?format=500w" width="400" title="DLC" alt="DLC" align="center" vspace = "15">
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">MegaDetector</span> <span class="pre">model</span></code> lets you choose between md_v5a and md_v5b, you can find out more about them <a class="reference external" href="https://github.com/microsoft/CameraTraps/releases">here</a>. They run on YOLOv5 which makes it 3x-4x faster than prior versions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Select</span> <span class="pre">DeepLabCut</span> <span class="pre">Model</span></code> choose the relevant ModelZoo model closest to the image you uploaded. The selected model will run on the image to predict the keypoints on the animal.</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>To get close to accurate keypoints in your model, the animal you upload into the interface should have the animal model listed in “Select DeepLabCut Model” panel.</p>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">DLClive</span></code> checkbox allows you to run DeepLabCut-Live directly on the image without MegaDetector. However, MegaDetector often simplifies the pose estimation by blocking out the pixels outside the bounding box. But no harm to run it (just might be slower), test it out for yourself ;)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">confidence</span> <span class="pre">threshold</span> <span class="pre">for</span> <span class="pre">animal</span> <span class="pre">detections</span></code> in the example above, the confidence threshold is set for 0.8, this means MegaDetector will put a bounding box if it is &gt;0.8 sure it is an animal. The image displayed has a 0.94 confidence level.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">confidence</span> <span class="pre">threshold</span> <span class="pre">for</span> <span class="pre">keypoints</span></code> suggests how confident the model is about predicting the accurate key points on the animal. This is displayed by the opacity of the coloured keypoints on the animal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Set</span> <span class="pre">marker</span> <span class="pre">size,</span> <span class="pre">Set</span> <span class="pre">font</span> <span class="pre">size,</span> <span class="pre">Select</span> <span class="pre">keypoiny</span> <span class="pre">label</span> <span class="pre">font</span></code> are design specs you can choose for yourself - we all love pretty plots!</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Once set and you are satisfied with the image and features, submit the image. The expected output will display your input image: with the animal(s) surrounded by a bounding box (if used), the tracked keypoints, and the labels. A downloadable <code class="docutils literal notranslate"><span class="pre">JSON</span></code> file with the markings as shown below:</p></li>
</ol>
 <img src="https://images.squarespace-cdn.com/content/v1/57f6d51c9f74566f55ecf271/1661853655974-YUBP0QQ1LR144NT37TLP/outputdog.png?format=500w" width="400" title="DLC" alt="DLC" align="center" vspace = "15">
<p>Image from <a class="reference external" href="https://www.scientificamerican.com/article/dogs-personalities-arent-determined-by-their-breed/">Scientific American</a>.</p>
<p>All information seen on the output image is recorded on the <strong>Download JSON file</strong>. The snippet below is commented on to give you an overall understanding of what the code means 😀</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;2022-08-26&quot;</span><span class="p">,</span>
 <span class="s2">&quot;MD_model&quot;</span><span class="p">:</span> <span class="s2">&quot;md_v5a&quot;</span><span class="p">,</span>  <span class="o">//</span><span class="n">Megadetector</span> <span class="n">model</span> <span class="n">used</span>
 <span class="s2">&quot;file&quot;</span><span class="p">:</span> <span class="s2">&quot;image0.jpg&quot;</span><span class="p">,</span>  <span class="o">//</span><span class="n">image</span> <span class="n">filename</span> <span class="n">uploaded</span>
 <span class="s2">&quot;number_of_bb&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>     <span class="o">//</span><span class="n">number</span> <span class="n">of</span> <span class="n">bounding</span> <span class="n">boxes</span> <span class="n">detected</span> <span class="n">on</span> <span class="n">the</span> <span class="n">image</span>
 <span class="s2">&quot;dlc_model&quot;</span><span class="p">:</span> <span class="s2">&quot;full_dog&quot;</span><span class="p">,</span>  <span class="o">//</span><span class="n">model</span> <span class="n">used</span>
 <span class="s2">&quot;bb_0&quot;</span><span class="p">:</span> <span class="p">{</span>              
  <span class="s2">&quot;corner_1&quot;</span><span class="p">:</span> <span class="p">[</span>          <span class="o">//</span><span class="n">top</span> <span class="n">left</span> <span class="n">corner</span>
   <span class="mf">76.08082580566406</span><span class="p">,</span>    <span class="o">//</span><span class="n">x</span>  
   <span class="mf">91.02932739257812</span>     <span class="o">//</span><span class="n">y</span>
  <span class="p">],</span>
  <span class="s2">&quot;corner_2&quot;</span><span class="p">:</span> <span class="p">[</span>          <span class="o">//</span><span class="n">bottom</span> <span class="n">right</span> <span class="n">corner</span>
   <span class="mf">393.8626708984375</span><span class="p">,</span>    <span class="o">//</span><span class="n">x</span>
   <span class="mf">399.9506530761719</span>     <span class="o">//</span><span class="n">y</span>
  <span class="p">],</span>
  <span class="s2">&quot;predict MD&quot;</span><span class="p">:</span> <span class="s2">&quot;animal&quot;</span><span class="p">,</span>  <span class="o">//</span> <span class="n">MegaDetector</span> <span class="n">predicts</span> <span class="n">the</span> <span class="n">image</span> <span class="ow">is</span> <span class="ow">in</span> <span class="k">class</span> <span class="nc">animal</span>
  <span class="s2">&quot;confidence MD&quot;</span><span class="p">:</span> <span class="mf">0.9437874555587769</span><span class="p">,</span>  <span class="o">//</span> <span class="mf">0.94</span><span class="o">%</span> <span class="n">confident</span> <span class="n">it</span><span class="s1">&#39;s an animal</span>
  <span class="s2">&quot;dlc_pred&quot;</span><span class="p">:</span> <span class="p">{</span>     <span class="o">//</span><span class="n">keypoints</span> <span class="n">prediction</span> <span class="n">coordinates</span>
   <span class="s2">&quot;Nose&quot;</span><span class="p">:</span> <span class="p">[</span>        <span class="o">//</span><span class="n">label</span>
    <span class="mf">264.89501953125</span><span class="p">,</span>    <span class="o">//</span><span class="n">x</span>
    <span class="mf">89.19121551513672</span><span class="p">,</span>  <span class="o">//</span><span class="n">y</span>
    <span class="mf">0.9611953496932983</span>  <span class="o">//</span><span class="n">z</span>
   <span class="p">],</span>
   <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>To experiment with more camera trap images, check out <a class="reference external" href="https://lila.science/">Lila Science!</a></p>
</div>
<p>Examples have also been added to the Hugging Face interface where you can try out a variety of animals to get a feel of things and also add your own.</p>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">#</a></h2>
<p>We encourage you to try out and experiment on your camera trap or other animal images. Indeed, we found it is not only limited to camera trap images you can test it out with photos taken from your camera. Have a look at a 🦊picture Mackenzie took in Geneva and used the MegaDetector+DeepLabCut <span class="xref myst">Hugging Face</span>.</p>
 <img src="https://images.squarespace-cdn.com/content/v1/57f6d51c9f74566f55ecf271/1661854010041-5RQGQTRSTKUDYU9KSTIE/foxGeneva.png?format=750ww" width="400" title="DLC" alt="DLC" align="center" vspace = "15">
<p>Or these lil’ cuties 🐶🐶🙀🐶 outside a restaurant, from the <a class="reference external" href="https://twitter.com/standardpuppies/status/1563188163962515457?s=21&amp;t=f2kM2HoUygyLmmAH7Ho-HQ">Twitter meme</a>.</p>
 <img src="https://images.squarespace-cdn.com/content/v1/57f6d51c9f74566f55ecf271/1661853654276-WEA4UUD7I1VEGHXSMIXE/pupscat.png?format=300w" width="400" title="DLC" alt="DLC" align="center" vspace = "15">
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>DLC-Live allows you to process videos and frames in bulk, however the current release of MegaDetetctor+DeepLabCut-Live allows you to process one image at a time. But stay tuned for further releases, we are just getting started ;)</p>
</div>
<section id="developer-mode">
<h3>Developer Mode:<a class="headerlink" href="#developer-mode" title="Permalink to this heading">#</a></h3>
<p>To run it locally you can <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> the repository on your terminal and explore MegaDetector+DeepLabCut for yourself :)</p>
<p>In your terminal run each line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://huggingface.co/spaces/DeepLabCut/MegaDetector_DeepLabCut

conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>megaDLC<span class="w"> </span><span class="nv">python</span><span class="o">==</span><span class="m">3</span>.8
conda<span class="w"> </span>activate<span class="w"> </span>megaDLC

<span class="nb">cd</span><span class="w"> </span>MegaDetector_DeepLabCut

pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
python3<span class="w"> </span>app.py
</pre></div>
</div>
<p>It should then print out links for you to locally load. Have fun and happy hacking!</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/recipes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="UsingModelZooPupil.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Using ModelZoo models on your own datasets</p>
      </div>
    </a>
    <a class="right-next"
       href="../benchmark.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DeepLabCut benchmark</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">💚 MegaDetector+DeepLabCut 💜</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-megadetector">What is MegaDetector?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplabcut-live">DeepLabCut-Live</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#megadetector-meets-deeplabcut">MegaDetector meets DeepLabCut</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#huggingface-app">🤗 HuggingFace App</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#developer-mode">Developer Mode:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The DeepLabCut Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Powered by <a href="https://jupyterbook.org/">Jupyter Book</a>.</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>