
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Governance Model of DeepLabCut &#8212; DeepLabCut</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="A development roadmap for DeepLabCut" href="roadmap.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">DeepLabCut</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome!
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Main Documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Welcome to Our Documentation Hub!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   How To Install DeepLabCut
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="standardDeepLabCut_UserGuide.html">
   DeepLabCut User Guide (for single animal projects)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="maDLC_UserGuide.html">
   DeepLabCut for Multi-Animal Projects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PROJECT_GUI.html">
   Interactive Project Manager GUI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Overviewof3D.html">
   3D DeepLabCut
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tutorial.html">
   Multi-animal pose estimation with DeepLabCut: A 5-minute tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="convert_maDLC.html">
   How to convert a pre-2.2 project for use with DeepLabCut 2.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HelperFunctions.html">
   Helper &amp; Advanced Optional Function Documentation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Recipes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="recipes/installTips.html">
   Installation Tips
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="recipes/io.html">
   Input/output manipulations with DeepLabCut
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="recipes/nn.html">
   Model training tips &amp; tricks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="recipes/post.html">
   Some data processing recipes!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="recipes/BatchProcessing.html">
   Automate training and video analysis: Batch Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="recipes/TechHardware.html">
   Technical (Hardware) Considerations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="recipes/DLCMethods.html">
   How to write a DLC Methods Section
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Mission &amp; Contribute
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="MISSION_AND_VALUES.html">
   Mission and Values of DeepLabCut
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="roadmap.html">
   A development roadmap for DeepLabCut
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Governance Model of DeepLabCut
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/Governance.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/DeepLabCut/DeepLabCut"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/DeepLabCut/DeepLabCut/issues/new?title=Issue%20on%20page%20%2Fdocs/Governance.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#abstract">
   Abstract
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#roles-and-responsibilities">
   Roles And Responsibilities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-community">
     The Community
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contributors">
     Contributors
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#core-developers">
     Core developers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#steering-council">
     Steering Council
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decision-making-process">
   Decision Making Process
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="governance-model-of-deeplabcut">
<h1>Governance Model of DeepLabCut<a class="headerlink" href="#governance-model-of-deeplabcut" title="Permalink to this headline">¶</a></h1>
<p>(adapted from <a class="reference external" href="https://napari.org/docs/_sources/developers/GOVERNANCE.md.txt">https://napari.org/docs/_sources/developers/GOVERNANCE.md.txt</a>)</p>
<div class="section" id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>The purpose of this document is to formalize the governance process used by the
<code class="docutils literal notranslate"><span class="pre">DeepLabCut</span></code> project, to clarify how decisions are made and how the various
elements of our community interact.</p>
<p>This is a consensus-based community project. Anyone with an interest in the
project can join the community, contribute to the project design, and
participate in the decision making process. This document describes how that
participation takes place, how to find consensus, and how deadlocks are
resolved.</p>
</div>
<div class="section" id="roles-and-responsibilities">
<h2>Roles And Responsibilities<a class="headerlink" href="#roles-and-responsibilities" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-community">
<h3>The Community<a class="headerlink" href="#the-community" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">DeepLabCut</span></code> community consists of anyone using or working with the project
in any way.</p>
</div>
<div class="section" id="contributors">
<h3>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h3>
<p>A community member can become a contributor by interacting directly with the
project in concrete ways, such as:</p>
<ul class="simple">
<li><p>proposing a change to the code via a GitHub
<a class="reference external" href="https://github.com/DeepLabCut/DeepLabCut/pulls">GitHub pull request</a>;</p></li>
<li><p>reporting issues on our
<a class="reference external" href="https://github.com/DeepLabCut/DeepLabCut/issues">GitHub issues page</a>;</p></li>
<li><p>proposing a change to the documentation (<a class="reference external" href="http://docs.deeplabcut.org">http://docs.deeplabcut.org</a>) via a
GitHub pull request;</p></li>
<li><p>discussing the design of the <code class="docutils literal notranslate"><span class="pre">DeepLabCut</span></code> or its tutorials on in existing
<a class="reference external" href="https://github.com/DeepLabCut/DeepLabCut/issues">issues</a> and
<a class="reference external" href="https://github.com/DeepLabCut/DeepLabCut/pulls">pull requests</a>;</p></li>
<li><p>discussing examples or use cases on the
<a class="reference external" href="https://forum.image.sc/tags/DeepLabCut">image.sc forum</a> under the #deeplabcut tag; or</p></li>
<li><p>reviewing <a class="reference external" href="https://github.com/DeepLabCut/DeepLabCut/pulls">open pull requests</a></p></li>
</ul>
<p>among other possibilities. Any community member can become a contributor, and
all are encouraged to do so. By contributing to the project, community members
can directly help to shape its future.</p>
<p>Contributors are encouraged to read the <a class="reference external" href="https://github.com/DeepLabCut/DeepLabCut/CONTRIBUTING.md">contributing guide</a>.</p>
</div>
<div class="section" id="core-developers">
<h3>Core developers<a class="headerlink" href="#core-developers" title="Permalink to this headline">¶</a></h3>
<p>Core developers are community members that have demonstrated continued
commitment to the project through ongoing contributions. They
have shown they can be trusted to maintain <code class="docutils literal notranslate"><span class="pre">DeepLabCut</span></code> with care. Becoming a
core developer allows contributors to merge approved pull requests, cast votes
for and against merging a pull-request, and be involved in deciding major
changes to the API, and thereby more easily carry on with their project related
activities. Core developers appear as organization members on the <code class="docutils literal notranslate"><span class="pre">DeepLabCut</span></code>
<a class="reference external" href="https://github.com/orgs/DeepLabCut/people">GitHub organization</a> and are on our
<a class="reference external" href="https://github.com/orgs/DeepLabCut/teams/core-developers">&#64;deeplabcut/core-developers</a> GitHub team. Core
developers are expected to review code contributions while adhering to the
core developer guide. New core developers can be nominated by any existing core developer,
and for details on that process see our core developer guide.</p>
</div>
<div class="section" id="steering-council">
<h3>Steering Council<a class="headerlink" href="#steering-council" title="Permalink to this headline">¶</a></h3>
<p>The Steering Council (SC) members are core developers who have additional
responsibilities to ensure the smooth running of the project. SC members are
expected to participate in strategic planning, approve changes to the
governance model, and make decisions about funding granted to the project
itself. (Funding to community members is theirs to pursue and manage). The
purpose of the SC is to ensure smooth progress from the big-picture
perspective. Changes that impact the full project require analysis informed by
long experience with both the project and the larger ecosystem. When the core
developer community (including the SC members) fails to reach such a consensus
in a reasonable timeframe, the SC is the entity that resolves the issue.</p>
<p>Members of the steering council also have the “owner” role within the <a class="reference external" href="https://github.com/DeepLabCut/">DeepLabCut GitHub organization</a>
and are ultimately responsible for managing the DeepLabCut GitHub account, the <a class="reference external" href="https://twitter.com/DeepLabCut">&#64;DeepLabCut</a>
twitter account, the <a class="reference external" href="http://www.DeepLabCut.org">DeepLabCut website</a>, and other similar DeepLabCut owned resources.</p>
<p>The current steering council of DeepLabCut consists of the original developers:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/mmathislab">Mackenzie Mathis</a></p></li>
<li><p><a class="reference external" href="https://github.com/alexemg">Alexander Mathis</a></p></li>
</ul>
<p>The SC membership is revisited every January. SC members who do
not actively engage with the SC duties are expected to resign. New members are
added by nomination by a core developer. Nominees should have demonstrated
long-term, continued commitment to the project and its <a class="reference external" href="https://github.com/DeepLabCut/DeepLabCut/docs/MISSION_AND_VALUES.md">mission and values</a>. A
nomination will result in discussion that cannot take more than a month and
then admission to the SC by consensus. During that time deadlocked votes of the SC will
be postponed until the new member has joined and another vote can be held.</p>
<p>The DeepLabCut steering council may be contacted at <code class="docutils literal notranslate"><span class="pre">admin&#64;deeplabcut.org</span></code>.</p>
</div>
</div>
<div class="section" id="decision-making-process">
<h2>Decision Making Process<a class="headerlink" href="#decision-making-process" title="Permalink to this headline">¶</a></h2>
<p>Decisions about the future of the project are made through discussion with all
members of the community. All non-sensitive project management discussion takes
place on the <a class="reference external" href="https://github.com/deeplabcut/deeplabcut/issues">issue tracker</a>. Occasionally,
sensitive discussions may occur on a private core developer medium.</p>
<p>Decisions should be made in accordance with the <a class="reference external" href="https://github.com/DeepLabCut/DeepLabCut/docs/MISSION_AND_VALUES.md">mission and values</a>
of the DeepLabCut project.</p>
<p>DeepLabCut uses a “consensus seeking” process for making decisions. The group
tries to find a resolution that has no open objections among core developers.
Core developers are expected to distinguish between fundamental objections to a
proposal and minor perceived flaws that they can live with, and not hold up the
decision-making process for the latter.  If no option can be found without
objections, the decision is escalated to the SC, which will itself use
consensus seeking to come to a resolution. In the unlikely event that there is
still a deadlock, the proposal will move forward if it has the support of a
simple majority of the SC.</p>
<p>Decisions (in addition to adding core developers and SC membership as above)
are made according to the following rules:</p>
<ul class="simple">
<li><p><strong>Minor documentation changes</strong>, such as typo fixes, or addition / correction of a
sentence, require approval by a core developer <em>and</em> no disagreement or requested
changes by a core developer on the issue or pull request page (lazy
consensus). Core developers are expected to give “reasonable time” to others
to give their opinion on the pull request if they’re not confident others
would agree.</p></li>
<li><p><strong>Code changes and major documentation changes</strong> require agreement by <em>one</em>
core developer <em>and</em> no disagreement or requested changes by a core developer
on the issue or pull-request page (lazy consensus). For all changes of this type,
core developers are expected to give “reasonable time” after approval and before
merging for others to weigh in on the pull request in its final state.</p></li>
<li><p><strong>Changes to the API principles</strong> require a dedicated issue on our
<a class="reference external" href="https://github.com/DeepLabCut/DeepLabCut/issues">issue tracker</a> and follow the
decision-making process outlined above.</p></li>
<li><p><strong>Changes to this governance model or our mission, vision, and values</strong>
require a  dedicated issue on our <a class="reference external" href="https://github.com/DeepLabCut/DeepLabCut/issues">issue tracker</a>
and follow the decision-making process outlined above,
<em>unless</em> there is unanimous agreement from core developers on the change in
which case it can move forward faster.</p></li>
</ul>
<p>If an objection is raised on a lazy consensus, the proposer can appeal to the
community and core developers and the change can be approved or rejected by
escalating to the SC.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="roadmap.html" title="previous page">A development roadmap for DeepLabCut</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The DeepLabCut Team<br/>
        
            &copy; Copyright 2021.<br/>
          <div class="extra_footer">
            <div>Powered by <a href="https://jupyterbook.org/">Jupyter Book</a>.</div>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>