
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A development roadmap for DeepLabCut &#8212; DeepLabCut</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Governance Model of DeepLabCut" href="Governance.html" />
    <link rel="prev" title="Mission and Values of DeepLabCut" href="MISSION_AND_VALUES.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">DeepLabCut</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome!
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Main Documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Welcome to Our Documentation Hub!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   How To Install DeepLabCut
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="standardDeepLabCut_UserGuide.html">
   DeepLabCut User Guide (for single animal projects)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="maDLC_UserGuide.html">
   DeepLabCut for Multi-Animal Projects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PROJECT_GUI.html">
   Interactive Project Manager GUI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Overviewof3D.html">
   3D DeepLabCut
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tutorial.html">
   Multi-animal pose estimation with DeepLabCut: A 5-minute tutorial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="convert_maDLC.html">
   How to convert a pre-2.2 project for use with DeepLabCut 2.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HelperFunctions.html">
   Helper &amp; Advanced Optional Function Documentation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Recipes
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="recipes/installTips.html">
   Installation Tips
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="recipes/io.html">
   Input/output manipulations with DeepLabCut
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="recipes/nn.html">
   Model training tips &amp; tricks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="recipes/post.html">
   Some data processing recipes!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="recipes/BatchProcessing.html">
   Automate training and video analysis: Batch Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="recipes/TechHardware.html">
   Technical (Hardware) Considerations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="recipes/DLCMethods.html">
   How to write a DLC Methods Section
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Mission &amp; Contribute
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="MISSION_AND_VALUES.html">
   Mission and Values of DeepLabCut
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   A development roadmap for DeepLabCut
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Governance.html">
   Governance Model of DeepLabCut
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/roadmap.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/DeepLabCut/DeepLabCut"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/DeepLabCut/DeepLabCut/issues/new?title=Issue%20on%20page%20%2Fdocs/roadmap.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="a-development-roadmap-for-deeplabcut">
<h1>A development roadmap for DeepLabCut<a class="headerlink" href="#a-development-roadmap-for-deeplabcut" title="Permalink to this headline">¶</a></h1>
<p>:loudspeaker: :hourglass_flowing_sand: :construction:</p>
<p><strong>deeplabcut 2.2: multi-animal pose estimation and tracking with DeepLabCut</strong></p>
<ul class="simple">
<li><p>[X] alpha testing complete (early May 2020)</p></li>
<li><p>[X] beta release: 2.2.b5 on 5 / 22 / 20 :smile:</p></li>
<li><p>[X] beta release: 2.2b8 released 9/2020 :smile:</p></li>
<li><p>[X] beta release 2.2b9 (rolled into 2.1.9 –&gt; candidate release, slotted for Oct 2020)</p></li>
<li><p>[X] 2.2rc1</p></li>
<li><p>[X] 2.2rc2</p></li>
<li><p>[X] 2.2rc3</p></li>
<li><p>[X] Manuscript Lauer et al 2021 <a class="reference external" href="https://www.biorxiv.org/content/10.1101/2021.04.30.442096v1">https://www.biorxiv.org/content/10.1101/2021.04.30.442096v1</a></p></li>
<li><p>[ ] full 2.2 stable release</p></li>
</ul>
<p><strong>real-time module with DEMO for how to set up on your camera system, integration with our [Camera Control Software]</strong>(<a class="reference external" href="https://github.com/AdaptiveMotorControlLab/Camera_Control">https://github.com/AdaptiveMotorControlLab/Camera_Control</a>)</p>
<ul class="simple">
<li><p>[X] Integration with Bonsai completed! See: <a class="reference external" href="https://github.com/bonsai-rx/deeplabcut">https://github.com/bonsai-rx/deeplabcut</a></p></li>
<li><p>[X] DeepLabCut-live! released Aug 5th, 2020: preprint &amp; code: <a class="reference external" href="https://www.biorxiv.org/content/10.1101/2020.08.04.236422v1">https://www.biorxiv.org/content/10.1101/2020.08.04.236422v1</a></p></li>
</ul>
<p><strong>DeepLabCut Model Zoo: a collection of pretrained models for plug-in-play DLC and community crowd-sourcing.</strong></p>
<ul class="simple">
<li><p>[X] BETA release with 2.1.8b0: <a class="reference external" href="http://www.mousemotorlab.org/dlc-modelzoo">http://www.mousemotorlab.org/dlc-modelzoo</a></p></li>
<li><p>[X] full release with 2.1.8.1 <a class="reference external" href="http://www.mousemotorlab.org/dlc-modelzoo">http://www.mousemotorlab.org/dlc-modelzoo</a></p></li>
<li><p>[ ] Manuscript forthcoming!</p></li>
<li><p>[X] new models added; horse, cheetah</p></li>
<li><p>[ ] TopView_Mouse model</p></li>
<li><p>[ ] contribution module</p></li>
</ul>
<p><strong>DeepLabCut GUI and DeepLabCut-core:</strong></p>
<ul class="simple">
<li><p>[X] to make DLC more modular, we will move core functions to <a class="reference external" href="https://github.com/DeepLabCut/DeepLabCut-core">https://github.com/DeepLabCut/DeepLabCut-core</a></p></li>
<li><p>[ ] DLC-core depreciated, and core is now simply <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">deeplabcut</span></code> GUI is with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">deeplabcut[gui]</span></code></p></li>
<li><p>[ ] new GUI for DeepLabCut; due to extended issues with wxPython, we will be moving to napari <a class="reference external" href="https://github.com/napari/napari">https://github.com/napari/napari</a></p></li>
<li><p>[X] tensorflow 2.2 support in DeepLabCut-core: <a class="reference external" href="https://github.com/DeepLabCut/DeepLabCut/issues/601">https://github.com/DeepLabCut/DeepLabCut/issues/601</a></p></li>
<li><p>[X] DeepLabCut-Core to be depreciated; TF2 will go into main repo.</p></li>
<li><p>[ ] TF2 support while also maintaining TF1 support until 2022.</p></li>
<li><p>[ ] Web-based GUI for labeling –&gt; Colab training pipeline for users (full no-install DLC)</p></li>
</ul>
<p><strong>General NN Improvements:</strong></p>
<ul class="simple">
<li><p>[X] EfficientNet backbones added (currently SOTA on ImageNet). <a class="reference external" href="https://openaccess.thecvf.com/content/WACV2021/html/Mathis_Pretraining_Boosts_Out-of-Domain_Robustness_for_Pose_Estimation_WACV_2021_paper.html">https://openaccess.thecvf.com/content/WACV2021/html/Mathis_Pretraining_Boosts_Out-of-Domain_Robustness_for_Pose_Estimation_WACV_2021_paper.html</a> <a class="reference external" href="https://github.com/DeepLabCut/DeepLabCut/commit/96da2cacf837a9b84ecdeafb50dfb4a93b402f33">https://github.com/DeepLabCut/DeepLabCut/commit/96da2cacf837a9b84ecdeafb50dfb4a93b402f33</a></p></li>
<li><p>[X] New multi-fusion multi-scale networks; DLCRNet_ms5</p></li>
</ul>
<p><strong>General Enhancements:</strong></p>
<ul class="simple">
<li><p>[ ] DeepLabCut PyTorch model zoo</p></li>
<li><p>[X] DLC-CookBook v0.1</p></li>
<li><p>[X] DLC BLog for releases and user-highlights</p></li>
<li><p>[ ] New Docker containers into main repo / linked to Docker hub and repo(s)</p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="MISSION_AND_VALUES.html" title="previous page">Mission and Values of DeepLabCut</a>
    <a class='right-next' id="next-link" href="Governance.html" title="next page">Governance Model of DeepLabCut</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The DeepLabCut Team<br/>
        
            &copy; Copyright 2021.<br/>
          <div class="extra_footer">
            <div>Powered by <a href="https://jupyterbook.org/">Jupyter Book</a>.</div>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>